# ueditor upload to qiniu for qiniu,bcs for bcs,local for local
jfinal.ueditor.upload_to=local

# qiniu properties
qiniu.ak=qiniuak
qiniu.sk=qiniusk
qiniu.bucket=qiniubucketname

# bcs properties
bcs.ak=bcsak
bcs.sk=bcssk
bcs.host=bcs.duapp.com
bcs.bucket=bcsbucketname